NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://iRatingUser:XbeycTPF2n5nqVrY@cluster0-b5bni.mongodb.net/iRatingsTest?retryWrites=true&w=majority
DATABASE_PASSWORD=XbeycTPF2n5nqVrY
 export NODE_OPTIONS=--max-old-space-size=8192